management.endpoints.web.exposure.include= *
#logging.level.org.springframework.context=debug

currency-service.url=https://currencyapi.com
currency-service.username=vaniercollege
currency-service.key=xff34343ssdjkoook